@r: 75rem;

@font-family-base: "PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         60/@r;

//** Placeholder text color
@input-color-placeholder:        #999;