.border-1px(@color){
	border: 1px solid @color;
}
.border-1px-top(@color){
	border-top: 1px solid @color;
}
.border-1px-bottom(@color){
	border-bottom: 1px solid @color;
}
.border-1px-left(@color){
	border-left: 1px solid @color;
}
.border-1px-right(@color){
	border-right: 1px solid @color;
}


