.width(@width){
	width: @width/@r;
}
.min-width(@width){
	min-width: @width/@r;
}
.max-width(@width){
	max-width: @width/@r;
}
.height(@height){
	height: @height/@r;
}
.min-height(@height){
	min-height: @height/@r;
}
.max-height(@height){
	max-height: @height/@r;
}
.line-height(@height){
	line-height: @height/@r;
}

.margin(@margin){
	margin: @margin/@r;
}

.margin(@mar,@gin){
	.margin-top(@mar);
	.margin-bottom(@mar);
	.margin-left(@gin);
	.margin-right(@gin);
}

.margin-top(@top){
	margin-top: @top/@r;
}
.margin-bottom(@bottom){
	margin-bottom: @bottom/@r;
}
.margin-left(@left){
	margin-left: @left/@r;
}
.margin-right(@right){
	margin-right: @right/@r;
}

.padding(@padding){
	padding: @padding/@r;
}

.padding(@pad,@ding){
	.padding-top(@pad);
	.padding-bottom(@pad);
	.padding-left(@ding);
	.padding-right(@ding);
}

.padding-top(@top){
	padding-top: @top/@r;
}
.padding-bottom(@bottom){
	padding-bottom: @bottom/@r;
}
.padding-left(@left){
	padding-left: @left/@r;
}
.padding-right(@right){
	padding-right: @right/@r;
}

.font-size(@fontSize){
	font-size: @fontSize/@r;
}

.top(@top){
	top: @top/@r;
}
.bottom(@bottom){
	bottom: @bottom/@r;
}
.left(@left){
	left: @left/@r;
}
.right(@right){
	right: @right/@r;
}